
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BlogsApi", "BlogsApi.csproj", "{03804D73-E3B3-4325-A68D-328BCC25C6C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03804D73-E3B3-4325-A68D-328BCC25C6C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03804D73-E3B3-4325-A68D-328BCC25C6C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03804D73-E3B3-4325-A68D-328BCC25C6C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03804D73-E3B3-4325-A68D-328BCC25C6C1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E30B8DCB-68AB-4F9F-B13B-A1206874D102}
	EndGlobalSection
EndGlobal
